SUPABASE_URL=https://puvjksqfwvfguxeqobqe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1dmprc3Fmd3ZmZ3V4ZXFvYnFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk3OTA4MSwiZXhwIjoyMDg0NTU1MDgxfQ.987cEpuXr9p_NKzaxPreLeXPj2uh14R2aeqRxiGREYw
